D:\Projects\csharp\task-2\task-2\bin\Debug\net7.0\task-2.exe
D:\Projects\csharp\task-2\task-2\bin\Debug\net7.0\task-2.deps.json
D:\Projects\csharp\task-2\task-2\bin\Debug\net7.0\task-2.runtimeconfig.json
D:\Projects\csharp\task-2\task-2\bin\Debug\net7.0\task-2.dll
D:\Projects\csharp\task-2\task-2\bin\Debug\net7.0\task-2.pdb
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.AssemblyInfoInputs.cache
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.AssemblyInfo.cs
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.csproj.CoreCompileInputs.cache
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.dll
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\refint\task-2.dll
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.pdb
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.genruntimeconfig.cache
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\ref\task-2.dll
D:\Projects\csharp\task-2\task-2\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.csproj.AssemblyReference.cache
D:\Projects\csharp\task-2\task-2\obj\Debug\net7.0\task-2.csproj.CopyComplete
D:\GitHub\HW1\bin\Debug\net7.0\task-2.exe
D:\GitHub\HW1\bin\Debug\net7.0\task-2.deps.json
D:\GitHub\HW1\bin\Debug\net7.0\task-2.runtimeconfig.json
D:\GitHub\HW1\bin\Debug\net7.0\task-2.dll
D:\GitHub\HW1\bin\Debug\net7.0\task-2.pdb
D:\GitHub\HW1\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\GitHub\HW1\obj\Debug\net7.0\task-2.csproj.AssemblyReference.cache
D:\GitHub\HW1\obj\Debug\net7.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\HW1\obj\Debug\net7.0\task-2.AssemblyInfoInputs.cache
D:\GitHub\HW1\obj\Debug\net7.0\task-2.AssemblyInfo.cs
D:\GitHub\HW1\obj\Debug\net7.0\task-2.csproj.CoreCompileInputs.cache
D:\GitHub\HW1\obj\Debug\net7.0\task-2.csproj.CopyComplete
D:\GitHub\HW1\obj\Debug\net7.0\task-2.dll
D:\GitHub\HW1\obj\Debug\net7.0\refint\task-2.dll
D:\GitHub\HW1\obj\Debug\net7.0\task-2.pdb
D:\GitHub\HW1\obj\Debug\net7.0\task-2.genruntimeconfig.cache
D:\GitHub\HW1\obj\Debug\net7.0\ref\task-2.dll
